[gd_scene load_steps=27 format=3 uid="uid://dv3xnjihh1eqi"]

[ext_resource type="Script" path="res://scripts/Enemy Skeleton Base.gd" id="1_xefkd"]
[ext_resource type="Texture2D" uid="uid://bmqeh5ci4cfpa" path="res://assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Death/Death-Sheet.png" id="2_5kmc8"]
[ext_resource type="Texture2D" uid="uid://dju038cigtkgi" path="res://assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Idle/Idle-Sheet.png" id="2_eqisj"]
[ext_resource type="Texture2D" uid="uid://ddoya3rf0r4br" path="res://assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Run/Run-Sheet.png" id="3_x6lp5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k6mgb"]
atlas = ExtResource("2_5kmc8")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l07g5"]
atlas = ExtResource("2_5kmc8")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46l1e"]
atlas = ExtResource("2_5kmc8")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sjif"]
atlas = ExtResource("2_5kmc8")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gim1q"]
atlas = ExtResource("2_5kmc8")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm180"]
atlas = ExtResource("2_5kmc8")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwead"]
atlas = ExtResource("2_5kmc8")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvpk0"]
atlas = ExtResource("2_5kmc8")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03pkb"]
atlas = ExtResource("2_eqisj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nywlr"]
atlas = ExtResource("2_eqisj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv5lw"]
atlas = ExtResource("2_eqisj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osl7o"]
atlas = ExtResource("2_eqisj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptrhk"]
atlas = ExtResource("3_x6lp5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5tpd"]
atlas = ExtResource("3_x6lp5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ibl"]
atlas = ExtResource("3_x6lp5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogxal"]
atlas = ExtResource("3_x6lp5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73cgl"]
atlas = ExtResource("3_x6lp5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_la21t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6mgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l07g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46l1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sjif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gim1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm180")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwead")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvpk0")
}],
"loop": true,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03pkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nywlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv5lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osl7o")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptrhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5tpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ibl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogxal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73cgl")
}],
"loop": true,
"name": &"running",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5esgf"]
size = Vector2(14, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_2s2dy"]
radius = 154.052

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx865"]
size = Vector2(26, 37)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57qaj"]
bg_color = Color(0.192157, 0.192157, 0.192157, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Enemy Skeleton Base" type="CharacterBody2D"]
script = ExtResource("1_xefkd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_la21t")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 26.5)
shape = SubResource("RectangleShape2D_5esgf")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_2s2dy")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 17.5)
shape = SubResource("RectangleShape2D_kx865")

[node name="Damage Cooldown" type="Timer" parent="."]

[node name="Death" type="Timer" parent="."]

[node name="Damage Flash" type="AnimationPlayer" parent="."]

[node name="Healthbar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -13.0
offset_top = -5.0
offset_right = 13.0
offset_bottom = -1.0
theme_override_styles/background = SubResource("StyleBoxFlat_57qaj")
max_value = 80.0
value = 80.0
show_percentage = false

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="Damage Cooldown" to="." method="_on_damage_cooldown_timeout"]
[connection signal="timeout" from="Death" to="." method="_on_death_timeout"]
