[gd_scene load_steps=4 format=3 uid="uid://ctgl7soinp8pu"]

[ext_resource type="Script" path="res://scenes/fireball.gd" id="1_45pi2"]
[ext_resource type="Texture2D" uid="uid://dg70wr4qh282y" path="res://assets/Dungeon tileset/Ghost/Dungeon_Character_2.png" id="1_ecblf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_60vcc"]

[node name="Fireball" type="RigidBody2D"]
script = ExtResource("1_45pi2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.09143, 2.09143)
texture = ExtResource("1_ecblf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_60vcc")

[node name="Despawn" type="Timer" parent="."]
wait_time = 5.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Despawn" to="." method="_on_despawn_timeout"]
