[gd_scene load_steps=61 format=3 uid="uid://dd5287tdl01pj"]

[ext_resource type="Script" path="res://scripts/main_character.gd" id="1_ej2km"]
[ext_resource type="Texture2D" uid="uid://chbk6xoxk4qbk" path="res://assets/Mystic Pack/characters/player.png" id="1_spj4y"]
[ext_resource type="Texture2D" uid="uid://c1jaaycr41qsu" path="res://assets/mystic_woods_2.1/sprites/characters/player.png" id="3_7q75r"]
[ext_resource type="AudioStream" uid="uid://jgy3ax7rg5hj" path="res://assets/audios/slash-21834.mp3" id="4_ela1c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_euiau"]
atlas = ExtResource("1_spj4y")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lc5k"]
atlas = ExtResource("1_spj4y")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_45g0r"]
atlas = ExtResource("1_spj4y")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_llhd7"]
atlas = ExtResource("1_spj4y")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pfra"]
atlas = ExtResource("1_spj4y")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ijl"]
atlas = ExtResource("1_spj4y")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_17d33"]
atlas = ExtResource("1_spj4y")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e68mj"]
atlas = ExtResource("1_spj4y")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_id5af"]
atlas = ExtResource("1_spj4y")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc476"]
atlas = ExtResource("1_spj4y")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8l8w"]
atlas = ExtResource("1_spj4y")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqt3b"]
atlas = ExtResource("1_spj4y")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb3pl"]
atlas = ExtResource("3_7q75r")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kybi"]
atlas = ExtResource("3_7q75r")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfw4i"]
atlas = ExtResource("3_7q75r")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfiwp"]
atlas = ExtResource("1_spj4y")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5no4v"]
atlas = ExtResource("1_spj4y")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikn1p"]
atlas = ExtResource("1_spj4y")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58adk"]
atlas = ExtResource("1_spj4y")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rsly"]
atlas = ExtResource("1_spj4y")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4pus"]
atlas = ExtResource("1_spj4y")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6vrb"]
atlas = ExtResource("1_spj4y")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nmeq"]
atlas = ExtResource("1_spj4y")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_85isi"]
atlas = ExtResource("1_spj4y")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_12exe"]
atlas = ExtResource("1_spj4y")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2euds"]
atlas = ExtResource("1_spj4y")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib1st"]
atlas = ExtResource("1_spj4y")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y63gr"]
atlas = ExtResource("1_spj4y")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7dyn"]
atlas = ExtResource("1_spj4y")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkv31"]
atlas = ExtResource("1_spj4y")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7wpv"]
atlas = ExtResource("1_spj4y")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rhri"]
atlas = ExtResource("1_spj4y")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p552u"]
atlas = ExtResource("1_spj4y")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oev4m"]
atlas = ExtResource("1_spj4y")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmuih"]
atlas = ExtResource("1_spj4y")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsaxh"]
atlas = ExtResource("1_spj4y")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_we8of"]
atlas = ExtResource("1_spj4y")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_go6f0"]
atlas = ExtResource("1_spj4y")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3c86"]
atlas = ExtResource("1_spj4y")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_noet4"]
atlas = ExtResource("1_spj4y")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo75k"]
atlas = ExtResource("1_spj4y")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue0p2"]
atlas = ExtResource("1_spj4y")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdu61"]
atlas = ExtResource("1_spj4y")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_piguk"]
atlas = ExtResource("1_spj4y")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_34mh2"]
atlas = ExtResource("1_spj4y")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgy2r"]
atlas = ExtResource("1_spj4y")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca3ql"]
atlas = ExtResource("1_spj4y")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fagh"]
atlas = ExtResource("1_spj4y")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv77u"]
atlas = ExtResource("1_spj4y")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmefa"]
atlas = ExtResource("1_spj4y")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_prjfi"]
atlas = ExtResource("1_spj4y")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxywg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euiau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lc5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45g0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llhd7")
}],
"loop": false,
"name": &"attack_back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pfra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ijl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17d33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e68mj")
}],
"loop": false,
"name": &"attack_front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id5af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc476")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8l8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqt3b")
}],
"loop": false,
"name": &"attack_side",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb3pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfw4i")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfiwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5no4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikn1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58adk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rsly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4pus")
}],
"loop": true,
"name": &"idle_back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6vrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nmeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85isi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12exe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2euds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib1st")
}],
"loop": true,
"name": &"idle_front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y63gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7dyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkv31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7wpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rhri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p552u")
}],
"loop": true,
"name": &"idle_side",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oev4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmuih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsaxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we8of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go6f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3c86")
}],
"loop": true,
"name": &"run_back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_noet4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo75k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue0p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdu61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piguk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34mh2")
}],
"loop": true,
"name": &"run_front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgy2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca3ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fagh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv77u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmefa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prjfi")
}],
"loop": true,
"name": &"run_side",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euiai"]
size = Vector2(22, 7.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_148nx"]
size = Vector2(31, 31)

[sub_resource type="Animation" id="Animation_2i2h0"]
resource_name = "damage"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 2.82843, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.470588, 0.4, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e274j"]
_data = {
"damage": SubResource("Animation_2i2h0")
}

[node name="Main Character" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_ej2km")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gxywg")
animation = &"death"
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_euiai")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1.5, -10.5)
shape = SubResource("RectangleShape2D_148nx")

[node name="Cooldown" type="Timer" parent="."]

[node name="Attack Cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="DamageAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e274j")
}

[node name="Slash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ela1c")
volume_db = -5.729

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="Attack Cooldown" to="." method="_on_attack_cooldown_timeout"]
